---
layout: default
title: Status
description: Status of various Julia VS Code packages
---

<table>
    <thead>
        <tr class="header">
            <th>Package</th>
            <th>Travis</th>
            <th>Codecov</th>
        </tr>
    </thead>
    <tbody>
        {% for package in site.data.packages %}
        <tr>
            <td><a href="https://github.com/julia-vscode/{{ package.name }}.jl/">{{ package.name }}.jl</a></td>
            <td><a href="https://travis-ci.org/julia-vscode/{{ package.name }}.jl"><img
                        src="https://travis-ci.org/julia-vscode/{{ package.name }}.jl.svg?branch=master"
                        alt="Build Status" /></a></td>
            <td><a href="https://codecov.io/gh/julia-vscode/{{ package.name }}.jl"><img
                        src="https://codecov.io/gh/julia-vscode/{{ package.name }}.jl/branch/master/graph/badge.svg"
                        alt="codecov" /></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
